spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Mit2605
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.file=logs/ErrorLog.log

server.port = 3333

PDF_FILE_LOCATION=C:/Users/dell/Downloads/PDF/Invoice
SIGN_PATH=C:/Users/dell/Downloads/Sign.png
LOGO_PATH=C:/Users/dell/Downloads/CA.png


GET_CUSTOMER_ERROR=Can't able to fetch customer details

CUSTOMER_NOT_FOUND=Customer doesn't exist

ADD_SUCCESS_MESSAGE=Customer added successfully
ADD_ERROR_MESSAGE=Something went wrong

UPDATE_SUCCESS_MESSAGE=Details updated successfully
UPDATE_ERROR_MESSAGE=Can't update Details

ADDED_BILL_SUCCESS=Bill details added successfully
ADDED_BILL_ERROR=Couldn't able to add bills

management.endpoints.web.exposure.include=*

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0